<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateUserActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edit_namauser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama User"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Alamat"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Umur"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan image"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Simpan"/>


</LinearLayout>