<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUserActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/detail_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Nama User"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/detail_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/detail_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detail_umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_alamat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="umur"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tombol_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tombol_hapus"
        android:text="Update Data"/>

    <Button
        android:id="@+id/tombol_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Hapus Data" />

</RelativeLayout>