<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/onclick_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_namauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/img_view"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_view"
            android:layout_below="@+id/text_namauser"
            android:layout_marginLeft="10dp"
            android:text="alama"
            android:textColor="@color/purple_700"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_alamat"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_view"
            android:layout_below="@+id/text_alamat"
            android:layout_marginLeft="10dp"
            android:text="umur"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/text_umur"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>